# Stage 1: Install dependencies
FROM node:20-alpine AS deps
RUN corepack enable
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/landing/package.json apps/landing/
COPY packages/config/package.json packages/config/
COPY packages/types/package.json packages/types/
COPY packages/ui/package.json packages/ui/
COPY tooling/tsconfig/package.json tooling/tsconfig/
COPY tooling/eslint/package.json tooling/eslint/

RUN pnpm install --frozen-lockfile

# Stage 2: Build
FROM node:20-alpine AS builder
RUN corepack enable
WORKDIR /app

# Ghost CMS — baked into the Vite bundle at build time.
# The Content API key is read-only and safe to ship client-side.
# If unset, blog pages render a graceful empty state.
ARG VITE_GHOST_URL
ARG VITE_GHOST_CONTENT_API_KEY
ARG VITE_GHOST_TAG
ENV VITE_GHOST_URL=$VITE_GHOST_URL
ENV VITE_GHOST_CONTENT_API_KEY=$VITE_GHOST_CONTENT_API_KEY
ENV VITE_GHOST_TAG=$VITE_GHOST_TAG

COPY --from=deps /app ./
COPY . .

RUN pnpm turbo build --filter=@decluttr/landing

# Stage 3: Serve with nginx
FROM nginx:alpine

COPY --from=builder /app/apps/landing/dist /usr/share/nginx/html

# SPA fallback — route all paths to index.html
RUN printf 'server {\n\
    listen 80;\n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
